# HibernateSearch

SocialSearch/: pom.xml
SocialSearch/src/main/java/org/thoughts/on/java/model/: Tweet.java
SocialSearch/src/test/java/org/thoughts/on/java/date/: TestSearchTweets.java
SocialSearch/src/test/resources/: data.sql  log4j.properties
